<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Terryn's Profile</title>
    <style>
    table {
      font-family:HanziPen TC, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 2px solid Silver;
      text-align:center;
      padding: 10px;
    }
    tr:nth-child(even) {
      background-color: Silver;
    }
    body{
      background-color: #FFD7C5;
    }
    .flower{
      width:110px;
      height:110px;
      position:absolute;
      top:0px;
      left:570px;
    }
    .leaves{
      width:400px;
      height:400px;
      position:absolute;
      left:900px;
    }
    .hobbies{
      position:absolute;
      left:1000px;
      top:180px;
      font-family:HanziPen TC;
    }
    .me{
      width:300px;
      height:300px;
    }
    </style>
  </head>

  <body>
    <div>
      <h1 style="text-align:center; font-family:HanziPen TC;"> <b> PROFILE </b> </h1>
      <img class="flower" src="flower.png">
      <img class="leaves" src="leaves.png">
      <img class="me" src="me.png">
    </div>
    <div class="hobbies">
      <p>Hobbies...
      <ul>
        <li>Playing tennis</li>
        <li>Watching Korean dramas</li>
        <li>Sleeping</li>
        <li>Listening to music</li>
        <li>Spending time with friends</li>
        <li>Playing the piano</li>
        <li>Riding rollercoasters</li>
      </p>
      <p>
    </div>
    <div>
    <!--  <h2 style="text-align:left; font-family:HanziPen TC;"> Favorite Movies </h2>
      <table>
        <tr>
          <th> Movie Name </th>
          <th> Reason </th>
        </tr>
        <tr>
          <th> Toy Story </th>
          <th> This is the movie of my childhood... It literally makes me who I am now </th>
        </tr>
        <tr>
          <th> Howl's Moving Castle </th>
          <th> The music and colors involved in this movie is so beautiful </th>
        </tr>
        <tr>
          <th> Theory of Everything </th>
          <th> The visuals in the movie is so beautiful and it is what sparked my interest for physics and astronomy </th>
        </tr>
      </table>
     style="background-color:#FFD7C5;" -->
    </div>
  </body>
</html>
